{
  "manifest_version": 3,
  "name": "Personal Health Data Tool",
  "version": "2.6.0",
  "description": "Extract and export your biomarker data from Function Health into CSV, JSON, and table formats. Not affiliated with Function Health.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.functionhealth.com/*",
    "https://functionhealth.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.functionhealth.com/*", "https://functionhealth.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "final-api-extractor.js",
        "visual-view/visual-overlay.js"
      ],
      "matches": ["https://*.functionhealth.com/*"]
    }
  ]
}