<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Health Data Extractor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <button id="closeButton" class="close-button" aria-label="Close">&times;</button>
        
        <div class="disclaimer">
            <span class="disclaimer-icon">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/>
                    <line x1="12" y1="9" x2="12" y2="13"/>
                    <line x1="12" y1="17" x2="12.01" y2="17"/>
                </svg>
            </span>
            <span><strong>Disclaimer:</strong> Unofficial tool for personal use only to extract Function Health biomarker data. Not affiliated with any health service provider. Users must comply with all Function Health Terms of Service.</span>
        </div>
        
        <div class="header">
            <h1>
                <span class="title-icon">
                    <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
                    </svg>
                </span>
                Personal Health Data Tool
            </h1>
            <button id="helpButton" class="help-button" title="Help & Instructions">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="10"/>
                    <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/>
                    <line x1="12" y1="17" x2="12.01" y2="17"/>
                </svg>
            </button>
        </div>
        
        <!-- Primary Action Zone -->
        <div class="primary-action-zone">
            <button id="extractButton" class="primary-button">
                <span class="button-text">Extract My Biomarkers</span>
                <span class="button-spinner">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 12a9 9 0 1 1-6.219-8.56"/>
                    </svg>
                </span>
            </button>
        </div>

        <!-- Export Zone (hidden initially) -->
        <div class="export-zone" id="exportZone" style="display: none;">
            <div class="export-section">
                <h3 class="export-title">Export Your Data</h3>
                <div class="export-buttons">
                    <button id="exportCSV" class="export-button">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                            <polyline points="7 10 12 15 17 10"/>
                            <line x1="12" y1="15" x2="12" y2="3"/>
                        </svg>
                        CSV
                    </button>
                    <button id="exportJSON" class="export-button">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                            <polyline points="7 10 12 15 17 10"/>
                            <line x1="12" y1="15" x2="12" y2="3"/>
                        </svg>
                        JSON
                    </button>
                    <button id="exportCopy" class="export-button">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="9" y="9" width="13" height="13" rx="2" ry="2"/>
                            <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/>
                        </svg>
                        Copy
                    </button>
                </div>
            </div>

            <div class="advanced-actions">
                <button class="advanced-toggle" id="advancedToggle">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="4" y1="21" x2="4" y2="14"/>
                        <line x1="4" y1="10" x2="4" y2="3"/>
                        <line x1="12" y1="21" x2="12" y2="12"/>
                        <line x1="12" y1="8" x2="12" y2="3"/>
                        <line x1="20" y1="21" x2="20" y2="16"/>
                        <line x1="20" y1="12" x2="20" y2="3"/>
                        <line x1="1" y1="14" x2="7" y2="14"/>
                        <line x1="9" y1="8" x2="15" y2="8"/>
                        <line x1="17" y1="16" x2="23" y2="16"/>
                    </svg>
                    Advanced Filters
                </button>
                <button class="advanced-toggle" id="visualViewButton">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="18" y1="20" x2="18" y2="10"/>
                        <line x1="12" y1="20" x2="12" y2="4"/>
                        <line x1="6" y1="20" x2="6" y2="14"/>
                    </svg>
                    Visual View
                </button>
            </div>
        </div>

        <!-- Advanced Filters (expandable) -->
        <div class="advanced-filters" id="advancedFilters">
            <div class="advanced-header">
                <h3>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="11" cy="11" r="8"/>
                        <line x1="21" y1="21" x2="16.65" y2="16.65"/>
                    </svg>
                    Filter Your Data
                </h3>
                <button class="close-advanced" id="closeAdvanced" aria-label="Close filters">&times;</button>
            </div>
            
            <div class="filter-group">
                <h4>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                        <line x1="16" y1="2" x2="16" y2="6"/>
                        <line x1="8" y1="2" x2="8" y2="6"/>
                        <line x1="3" y1="10" x2="21" y2="10"/>
                    </svg>
                    Select Test Dates
                </h4>
                <div class="select-all-buttons">
                    <button id="latestOnlyToggle" class="latest-only-button">Latest Only</button>
                    <button id="selectAllDates" class="select-button">Select All</button>
                    <button id="selectNoDates" class="select-button">Select None</button>
                </div>
                <div class="date-checkboxes" id="dateCheckboxes">
                    <!-- Date checkboxes will be populated dynamically -->
                </div>
            </div>
            
            <div class="filter-group">
                <h4>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="18" y1="20" x2="18" y2="10"/>
                        <line x1="12" y1="20" x2="12" y2="4"/>
                        <line x1="6" y1="20" x2="6" y2="14"/>
                    </svg>
                    Select Categories
                </h4>
                <div class="select-all-buttons">
                    <button id="selectAllCategories" class="select-button">Select All</button>
                    <button id="selectNoCategories" class="select-button">Select None</button>
                </div>
                <div class="date-checkboxes" id="categoryCheckboxes">
                    <!-- Category checkboxes will be populated dynamically -->
                </div>
            </div>
        </div>
        

        <div id="stats" class="stats" style="display: none;">
            <div class="stat-item">
                <div class="stat-value" id="biomarkerCount">0</div>
                <div class="stat-label">Biomarkers</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" id="categoryCount">0</div>
                <div class="stat-label">Categories</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" id="dateCount">0</div>
                <div class="stat-label">Test Dates</div>
            </div>
        </div>
        
        <div id="dataPreview"></div>
        
        <!-- Help Section (hidden by default) -->
        <div class="help-section" id="helpSection" style="display: none;">
            <div class="help-content">
                <h3>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                        <polyline points="14 2 14 8 20 8"/>
                        <line x1="16" y1="13" x2="8" y2="13"/>
                        <line x1="16" y1="17" x2="8" y2="17"/>
                        <polyline points="10 9 9 9 8 9"/>
                    </svg>
                    How to Use
                </h3>
                <ol>
                    <li><strong>Navigate</strong> to your health service biomarkers page</li>
                    <li><strong>Click "Extract My Biomarkers"</strong> to get all your historical data</li>
                    <li><strong>Export your data</strong> in CSV, JSON, or copy to clipboard</li>
                    <li><strong>Use "Advanced Filters"</strong> to customize your data export</li>
                </ol>
                
                <h3>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="4" y1="21" x2="4" y2="14"/>
                        <line x1="4" y1="10" x2="4" y2="3"/>
                        <line x1="12" y1="21" x2="12" y2="12"/>
                        <line x1="12" y1="8" x2="12" y2="3"/>
                        <line x1="20" y1="21" x2="20" y2="16"/>
                        <line x1="20" y1="12" x2="20" y2="3"/>
                        <line x1="1" y1="14" x2="7" y2="14"/>
                        <line x1="9" y1="8" x2="15" y2="8"/>
                        <line x1="17" y1="16" x2="23" y2="16"/>
                    </svg>
                    Advanced Filtering
                </h3>
                <ul>
                    <li><strong>Latest Only:</strong> Get most recent result for each biomarker</li>
                    <li><strong>Date Selection:</strong> Choose specific test dates to include</li>
                    <li><strong>Category Filtering:</strong> Select which biomarker categories to export</li>
                    <li><strong>Smart Export:</strong> Main buttons automatically use your filter settings</li>
                    <li><strong>Session Filters:</strong> Filter settings reset when popup closes</li>
                </ul>
                
                <h3>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/>
                        <line x1="12" y1="9" x2="12" y2="13"/>
                        <line x1="12" y1="17" x2="12.01" y2="17"/>
                    </svg>
                    Usage Warning
                </h3>
                <p><strong>This tool accesses your personal data via manual activation. Do not share or distribute results. Use is subject to the website's Terms of Service.</strong></p>
                
                <h3>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"/>
                        <line x1="12" y1="16" x2="12" y2="12"/>
                        <line x1="12" y1="8" x2="12.01" y2="8"/>
                    </svg>
                    Tips & Features
                </h3>
                <ul>
                    <li><strong>Auto-Navigation:</strong> Extension navigates to correct page automatically</li>
                    <li><strong>Multiple Formats:</strong> CSV for spreadsheets, JSON for developers</li>
                    <li><strong>Visual Feedback:</strong> Button changes to "Applied" when filters are active</li>
                    <li><strong>Extended Notifications:</strong> Messages stay visible longer for easier reading</li>
                </ul>
                
                <h3>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"/>
                        <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/>
                        <line x1="12" y1="17" x2="12.01" y2="17"/>
                    </svg>
                    Troubleshooting
                </h3>
                <ul>
                    <li>Make sure you're logged into your health service account</li>
                    <li>Extension only works on supported health service domains</li>
                    <li>Refresh the page if extraction fails</li>
                    <li>Filters reset each session - this is intentional behavior</li>
                </ul>
            </div>
        </div>
        
        <div class="version">
            <span id="version"></span> • Personal Use Tool
            <a href="#" id="feedbackLink" class="feedback-link" title="Report issue or feedback">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
                </svg>
            </a>
        </div>
    </div>
    
    <!-- Notification Container -->
    <div class="notification-container" id="notificationContainer"></div>
    
    <script src="popup-js.js"></script>
</body>
</html>
