/* ========================================
   CSS Custom Properties - Health Palette
   ======================================== */
:root {
    /* Primary Colors */
    --color-primary: #30c48d;
    --color-primary-dark: #1a8f66;
    --color-primary-light: #e8f8f2;
    
    /* Accent Colors */
    --color-accent: #e07a5f;
    --color-accent-light: #fdf0ed;
    
    /* Neutral Colors */
    --color-background: #faf8f5;
    --color-surface: #ffffff;
    --color-border: #e8e4df;
    --color-border-light: #f0ece7;
    
    /* Text Colors */
    --color-text-primary: #2d3142;
    --color-text-secondary: #6c717f;
    --color-text-muted: #9ca3af;
    
    /* Status Colors */
    --color-success: #30c48d;
    --color-success-bg: #e8f8f2;
    --color-warning: #f7b267;
    --color-warning-bg: #fef8f0;
    --color-error: #f77070;
    --color-error-bg: #fef0f0;
    --color-info: #5b9fd4;
    --color-info-bg: #eef6fc;
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(45, 49, 66, 0.08);
    --shadow-md: 0 4px 16px rgba(45, 49, 66, 0.1);
    --shadow-lg: 0 8px 32px rgba(45, 49, 66, 0.12);
    --shadow-primary: 0 6px 24px rgba(48, 196, 141, 0.35);
    --shadow-primary-hover: 0 8px 32px rgba(48, 196, 141, 0.45);
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-base: 0.25s ease;
    --transition-slow: 0.4s ease;
    
    /* Border Radius */
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;
}

/* ========================================
   Base Styles
   ======================================== */
* {
    box-sizing: border-box;
}

body {
    width: 400px;
    min-height: 400px;
    max-height: 600px;
    padding: 16px;
    font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--color-background);
    color: var(--color-text-primary);
    margin: 0;
    line-height: 1.5;
}

.container {
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    padding: 20px;
    box-shadow: var(--shadow-lg);
    position: relative;
}

/* ========================================
   SVG Icon Definitions
   ======================================== */
.icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 1em;
    height: 1em;
    vertical-align: -0.125em;
}

.icon svg {
    width: 100%;
    height: 100%;
    fill: currentColor;
}

.icon-lg {
    width: 1.25em;
    height: 1.25em;
}

/* ========================================
   Disclaimer Banner
   ======================================== */
.disclaimer {
    background: var(--color-accent-light);
    color: var(--color-text-secondary);
    padding: 10px 12px;
    border-radius: var(--radius-sm);
    border-left: 3px solid var(--color-accent);
    margin-bottom: 16px;
    font-size: 11px;
    line-height: 1.4;
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.disclaimer-icon {
    flex-shrink: 0;
    color: var(--color-accent);
    margin-top: 1px;
}

.disclaimer strong {
    color: var(--color-text-primary);
}

/* ========================================
   Header
   ======================================== */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

h1 {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    color: var(--color-text-primary);
    flex-grow: 1;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.title-icon {
    color: var(--color-primary);
    font-size: 22px;
}

.help-button {
    background: var(--color-primary-light);
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-primary);
    transition: all var(--transition-fast);
}

.help-button:hover {
    background: var(--color-primary);
    color: white;
    transform: scale(1.05);
}

.help-button svg {
    width: 16px;
    height: 16px;
}

/* ========================================
   Close Button
   ======================================== */
.close-button {
    position: absolute;
    top: 12px;
    right: 12px;
    background: var(--color-border-light);
    border: none;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    cursor: pointer;
    color: var(--color-text-muted);
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    padding: 0;
    line-height: 1;
}

.close-button:hover {
    background: var(--color-border);
    color: var(--color-text-secondary);
    transform: scale(1.05);
}

/* ========================================
   Primary Action Zone
   ======================================== */
.primary-action-zone {
    margin-bottom: 20px;
}

.primary-button {
    width: 100%;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 600;
    font-family: inherit;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
    border: none;
    border-radius: var(--radius-md);
    color: white;
    cursor: pointer;
    transition: all var(--transition-base);
    box-shadow: var(--shadow-primary);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.primary-button::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at center, rgba(255,255,255,0.3) 0%, transparent 70%);
    opacity: 0;
    transform: scale(0);
    transition: transform 0.5s ease, opacity 0.3s ease;
}

.primary-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-primary-hover);
}

.primary-button:active::before {
    transform: scale(2.5);
    opacity: 1;
    transition: 0s;
}

.primary-button:active {
    transform: translateY(0);
}

.primary-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.primary-button.loading .button-text {
    opacity: 0.8;
}

.button-spinner {
    display: none;
    width: 20px;
    height: 20px;
}

.button-spinner svg {
    animation: spin 1s linear infinite;
}

.primary-button.loading .button-spinner {
    display: flex;
}

/* ========================================
   Export Zone
   ======================================== */
.export-zone {
    border-top: 1px solid var(--color-border);
    padding-top: 20px;
    margin-top: 20px;
    animation: slideDown 0.4s ease-out;
}

.export-section {
    margin-bottom: 16px;
}

.export-title {
    font-size: 14px;
    color: var(--color-text-primary);
    margin: 0 0 12px 0;
    font-weight: 600;
}

.export-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.export-button {
    flex: 1;
    min-width: 90px;
    background: var(--color-surface);
    color: var(--color-primary-dark);
    border: 2px solid var(--color-primary);
    padding: 10px 14px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    font-family: inherit;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.export-button:hover {
    background: var(--color-primary);
    color: white;
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.export-button:active {
    transform: translateY(0);
}

.export-button svg {
    width: 14px;
    height: 14px;
}

/* ========================================
   Advanced Toggle Buttons
   ======================================== */
.advanced-actions {
    display: flex;
    gap: 8px;
    margin-top: 12px;
    flex-wrap: wrap;
}

.advanced-toggle {
    flex: 1 1 140px;
    background: var(--color-border-light);
    color: var(--color-text-secondary);
    border: 1px solid var(--color-border);
    padding: 10px 14px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    font-family: inherit;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.advanced-toggle:hover {
    background: var(--color-border);
    border-color: var(--color-text-muted);
}

.advanced-toggle.applied {
    background: var(--color-success-bg);
    border-color: var(--color-success);
    color: var(--color-primary-dark);
}

.advanced-toggle.applied:hover {
    background: var(--color-primary-light);
}

.advanced-toggle svg {
    width: 14px;
    height: 14px;
}

/* ========================================
   Advanced Filters Section
   ======================================== */
.advanced-filters {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-slow);
    border-top: 1px solid var(--color-border);
    margin-top: 16px;
}

.advanced-filters.expanded {
    max-height: 600px;
    padding-top: 16px;
}

.advanced-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.advanced-header h3 {
    margin: 0;
    color: var(--color-text-primary);
    font-size: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.advanced-header h3 svg {
    width: 16px;
    height: 16px;
    color: var(--color-primary);
}

.close-advanced {
    background: var(--color-border-light);
    border: none;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    color: var(--color-text-muted);
    cursor: pointer;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.close-advanced:hover {
    background: var(--color-border);
    color: var(--color-text-secondary);
}

/* ========================================
   Filter Groups
   ======================================== */
.filter-group {
    margin-bottom: 16px;
    padding: 14px;
    background: var(--color-background);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border-light);
}

.filter-group h4 {
    margin: 0 0 10px 0;
    color: var(--color-text-primary);
    font-size: 13px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 6px;
}

.filter-group h4 svg {
    width: 14px;
    height: 14px;
    color: var(--color-primary);
}

.select-all-buttons {
    display: flex;
    gap: 6px;
    margin-bottom: 10px;
}

.select-button,
.latest-only-button {
    flex: 1;
    padding: 6px 10px;
    font-size: 11px;
    font-weight: 500;
    font-family: inherit;
    background: var(--color-surface);
    color: var(--color-text-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.select-button:hover,
.latest-only-button:hover {
    background: var(--color-border-light);
    border-color: var(--color-text-muted);
}

.latest-only-button.active {
    background: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
}

.date-checkboxes {
    max-height: 110px;
    overflow-y: auto;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    padding: 8px;
    background: var(--color-surface);
}

.date-checkboxes.disabled {
    opacity: 0.5;
    pointer-events: none;
}

.checkbox-item {
    display: flex;
    align-items: center;
    padding: 4px 0;
    font-size: 12px;
    color: var(--color-text-primary);
}

.checkbox-item input[type="checkbox"] {
    margin-right: 8px;
    accent-color: var(--color-primary);
}

/* ========================================
   Stats Section
   ======================================== */
.stats {
    display: flex;
    justify-content: space-around;
    margin: 16px 0;
    padding: 14px;
    background: var(--color-background);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border-light);
}

.stat-item {
    text-align: center;
    position: relative;
}

.stat-item:not(:last-child)::after {
    content: '';
    position: absolute;
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 30px;
    background: var(--color-border);
}

.stat-value {
    font-size: 22px;
    font-weight: 700;
    color: var(--color-primary);
}

.stat-label {
    font-size: 11px;
    color: var(--color-text-secondary);
    margin-top: 4px;
    font-weight: 500;
}

/* ========================================
   Help Section
   ======================================== */
.help-section {
    margin-bottom: 15px;
    padding: 16px;
    background: var(--color-background);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border-light);
    animation: slideDown 0.3s ease-out;
}

.help-content h3 {
    margin: 0 0 10px 0;
    color: var(--color-text-primary);
    font-size: 13px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 6px;
}

.help-content h3 svg {
    width: 14px;
    height: 14px;
    color: var(--color-primary);
}

.help-content ol, .help-content ul {
    margin: 0 0 14px 0;
    padding-left: 20px;
}

.help-content li {
    font-size: 12px;
    line-height: 1.5;
    margin-bottom: 4px;
    color: var(--color-text-secondary);
}

.help-content strong {
    color: var(--color-text-primary);
    font-weight: 600;
}

.help-content p {
    font-size: 12px;
    line-height: 1.5;
    color: var(--color-text-secondary);
    margin: 0 0 14px 0;
}

/* ========================================
   Version Footer
   ======================================== */
.version {
    font-size: 10px;
    color: var(--color-text-muted);
    text-align: center;
    margin-top: 16px;
}

.feedback-link {
    color: var(--color-text-muted);
    margin-left: 8px;
    opacity: 0.6;
    transition: opacity var(--transition-fast), color var(--transition-fast);
    vertical-align: middle;
    display: inline-flex;
    text-decoration: none;
}

.feedback-link:hover {
    opacity: 1;
    color: var(--color-text-primary);
}

.feedback-link svg {
    vertical-align: middle;
}

/* ========================================
   Data Preview
   ======================================== */
#dataPreview {
    max-height: 200px;
    overflow-y: auto;
    background: var(--color-background);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    padding: 12px;
    font-size: 11px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    display: none;
    margin-top: 15px;
    color: var(--color-text-secondary);
}

#dataPreview.show {
    display: block;
}

/* ========================================
   Progress Bar
   ======================================== */
.progress-bar-container {
    width: 100%;
    background-color: var(--color-border);
    border-radius: var(--radius-sm);
    margin-bottom: 15px;
    display: none;
    overflow: hidden;
}

.progress-bar {
    width: 0%;
    height: 6px;
    background: linear-gradient(90deg, var(--color-primary), var(--color-primary-dark));
    border-radius: var(--radius-sm);
    transition: width 0.3s ease-in-out;
    position: relative;
}

.progress-bar::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: shimmer 1.5s infinite;
}

/* ========================================
   Notification System (Toast Style)
   ======================================== */
.notification-container {
    position: fixed;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10000;
    pointer-events: none;
    max-width: 340px;
    width: calc(100% - 32px);
}

.notification {
    background: var(--color-surface);
    border-radius: var(--radius-md);
    padding: 12px 16px;
    margin-top: 8px;
    box-shadow: var(--shadow-lg);
    font-size: 13px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    opacity: 0;
    transform: translateY(20px) scale(0.95);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: auto;
}

.notification.show {
    opacity: 1;
    transform: translateY(0) scale(1);
}

.notification-icon {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
}

.notification-icon svg {
    width: 100%;
    height: 100%;
}

.notification.success {
    color: var(--color-primary-dark);
    border-left: 4px solid var(--color-success);
    background: var(--color-success-bg);
}

.notification.success .notification-icon {
    color: var(--color-success);
}

.notification.error {
    color: #8b2635;
    border-left: 4px solid var(--color-error);
    background: var(--color-error-bg);
}

.notification.error .notification-icon {
    color: var(--color-error);
}

.notification.info {
    color: #1e5a7a;
    border-left: 4px solid var(--color-info);
    background: var(--color-info-bg);
}

.notification.info .notification-icon {
    color: var(--color-info);
}

.notification.warning {
    color: #7a5a1e;
    border-left: 4px solid var(--color-warning);
    background: var(--color-warning-bg);
}

.notification.warning .notification-icon {
    color: var(--color-warning);
}

/* ========================================
   Animations
   ======================================== */
@keyframes spin {
    to { transform: rotate(360deg); }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* ========================================
   Loader
   ======================================== */
.loader {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid var(--color-primary-light);
    border-radius: 50%;
    border-top-color: var(--color-primary);
    animation: spin 0.8s ease-in-out infinite;
}

