<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Personal Health Data Extractor</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        h1 {
            color: #667eea;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }
        h2 {
            color: #555;
            margin-top: 30px;
        }
        .disclaimer {
            background: #f8f9fa;
            border-left: 4px solid #667eea;
            padding: 15px;
            margin: 20px 0;
        }
        .highlight {
            background: #e3f2fd;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p><strong>Personal Health Data Extractor Chrome Extension</strong></p>
    <p><strong>Last updated:</strong> January 2025</p>

    <div class="disclaimer">
        <strong>Important:</strong> This extension is not affiliated with, endorsed by, or connected to Function Health. 
        It is an independent tool created to help users export their own biomarker data for personal use.
    </div>

    <h2>Overview</h2>
    <p>This Privacy Policy describes how the Personal Health Data Extractor Chrome extension handles your information. 
    We are committed to protecting your privacy and ensuring transparency about our data practices.</p>

    <h2>Data Collection</h2>
    <div class="highlight">
        <strong>We do not collect, store, or transmit any personal data to external servers.</strong>
    </div>
    <p>The extension operates entirely within your browser and does not send any of your biomarker data to external services, 
    third parties, or the extension developers.</p>

    <h2>Data Usage</h2>
    <p>The extension can be ussed to read your Function Health biomarker data solely to:</p>
    <ul>
        <li>Extract and format your biomarker results from the Function Health website</li>
        <li>Organize data by medical categories for easier analysis</li>
        <li>Export data in various formats (CSV, JSON, table) for your personal use</li>
    </ul>

    <h2>Data Storage</h2>
    <p>The extension does not permanently store your biomarker data. Data is only held temporarily in browser memory 
    during the extraction and export process. Once you close the extension or navigate away, this data is cleared.</p>

    <h2>Data Sharing</h2>
    <div class="highlight">
        <strong>Zero data sharing:</strong> No data is shared with third parties, external services, or the extension developers.
    </div>
    <p>Your biomarker data remains completely private and under your control at all times.</p>

    <h2>Function Health Integration</h2>
    <p>The extension uses your existing Function Health login session to access your biomarkers. The extension:</p>
    <ul>
        <li>Does not store or handle your login credentials</li>
        <li>Does not modify or interfere with your Function Health account</li>
        <li>Only reads biomarker data that you already have access to</li>
        <li>Requires you to be properly logged in to Function Health</li>
    </ul>

    <h2>Technical Details</h2>
    <p><strong>Local Processing:</strong> All data processing occurs locally within your Chrome browser.</p>
    <p><strong>No External Servers:</strong> The extension does not communicate with any servers other than Function Health's API.</p>
    <p><strong>Session-Based:</strong> Uses your existing Function Health authentication session.</p>
    <p><strong>Temporary Storage:</strong> Data is only held in memory during active use.</p>

    <h2>Open Source Transparency</h2>
    <p>This extension is open source, providing complete transparency about data handling practices. 
    The full source code is available for review at:</p>
    <p><a href="https://github.com/Greenband1/biomarker_chrome_extension" target="_blank">
        https://github.com/Greenband1/biomarker_chrome_extension
    </a></p>

    <h2>User Rights</h2>
    <p>Since we don't collect or store your data, there is no personal data for us to modify or delete. 
    You maintain full control over your biomarker data at all times.</p>

    <h2>Security</h2>
    <p>The extension follows Chrome extension security best practices:</p>
    <ul>
        <li>Minimal permissions requested</li>
        <li>Content Security Policy compliance</li>
        <li>No eval() or unsafe code execution</li>
        <li>Secure API communication with Function Health</li>
    </ul>

    <h2>Updates to This Policy</h2>
    <p>We may update this privacy policy from time to time. Any changes will be posted on this page and, 
    if significant, communicated through the Chrome Web Store listing.</p>

    <h2>Contact Information</h2>
    <p>For privacy questions or concerns, please contact us through:</p>
    <ul>
        <li>GitHub Issues: <a href="https://github.com/Greenband1/functionhealth_chrome_extension/issues" target="_blank">
            Report an issue</a></li>
        <li>Chrome Web Store support section</li>
    </ul>

    <h2>Legal Compliance</h2>
    <p>This extension is designed for personal use to export your own biomarker data. 
    Users are responsible for ensuring their usage complies with Function Health's terms of service and applicable laws.</p>

    <div class="disclaimer">
        <strong>Disclaimer:</strong> The extension creators are not responsible for any violations of Function Health's 
        terms of service or other legal issues arising from the use of this extension.
    </div>

    <hr>
    <p><small>This privacy policy is effective as of January 2025 and applies to the Function Health Data Extractor Chrome extension.</small></p>
</body>
</html>
